**************************************************************************
Balance: 10 BYN
(Attention! The machine has run out of cups) <- if cups = 0

1. Espresso 1,5 BYN 
2. Cappuccino 2,5 BYN
3. Latte 3 BYN 
4. Put money
5. Service 

Input: X
**************************************************************************
Enter the number of spoons of sugar: X
(0 - if sugar-free;1-5 the number of tablespoons of sugar)
**************************************************************************
________________HAVE A NICE DAY!!!________________
_______________1¶¶¶¶¶¶¶¶¶1________________________
__________1¶¶¶¶¶¶¶11_______1¶¶¶¶¶¶¶¶1_____________
_________¶¶¶¶1____________¶¶¶¶¶¶¶¶¶¶¶¶____________
________1¶¶¶¶____________________¶¶¶¶1__11¶11_____
_________¶¶¶¶¶11_______________1¶¶¶1__¶¶¶¶¶¶¶¶1___
__________¶¶¶¶¶¶¶¶¶¶¶11111¶¶¶¶¶¶¶___¶¶¶1___¶¶¶¶___
___________1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1____¶¶¶¶_____1¶¶¶___
____________1¶¶¶1________________¶¶¶¶_____1¶¶¶¶___
_____________1¶¶¶¶______________¶¶¶¶__1¶¶¶¶¶¶¶____
______________1¶¶¶¶____________1¶¶¶___¶¶¶¶¶¶¶_____
_______________1¶¶¶____________¶¶¶_____1111_______
___________1¶¶¶¶¶¶¶¶__________¶¶¶_________________
_______1¶¶¶¶¶¶¶¶11¶¶¶________¶¶¶__¶¶¶¶¶¶¶1________
____1¶¶¶¶¶¶1_______¶¶¶¶1__11¶¶¶___¶¶¶¶¶¶¶¶¶_______
___1¶¶¶¶¶¶__________1¶¶¶¶¶¶¶¶1_________1¶¶¶¶______
___1¶¶¶¶¶¶¶____________________________¶¶¶¶_______
_____1¶¶¶¶¶¶¶¶1_____________________1¶¶¶¶1________
________1¶¶¶¶¶¶¶¶¶¶¶¶¶111111111¶¶¶¶¶¶¶¶___________
_____________11¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11______________
__________________________________________________
**************************************************************************
Not enough money!!! Insert X BYN.
0 - Exit

Bill acceptor: X
**************************************************************************
Balance: 10 BYN
0 - Exit

Bill acceptor: X
**************************************************************************
Enter PIN: XXXX
**************************************************************************
Service menu:
1. Balance 
2. Cups
3. Extract cash(when pressed, ask again to enter a PIN)

Input: X
**************************************************************************
Balance: XXX BYN
Press any key to return.

Input: X
**************************************************************************
The number of cups is X pieces.

1. Insert glasses
2. Back

Input: X
**************************************************************************
Operation completed successfully!
**************************************************************************
